[master_server]
master.local ansible_ssh_host=192.168.3.100 ansible_ssh_port=22 

[node_server]
node1.local ansible_ssh_host=192.168.3.101 ansible_ssh_port=22
node2.local ansible ssh_host=192.168.3.102 ansible_ssh_port=22

